<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추가테스트</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border: 1px solid blue;
      }

      header {
        border: 1px solid blue;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 1000px;
        height: 30%;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="mainimage.png" width="1000px" />
    </header>
    <h1>갓생살기</h1>
  </body>
</html>
