<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* 
        전체 이미지 중에서 현재 보이는 창(window) 
        overflow 를 hidden 으로 설정하여 보이는 영역을 제한
      */
      div.image_ticker {
        width: 100px;
        height: 100px;
        margin: 150px auto;
        overflow: hidden;
      }

      /*
        마우스가 이미지 티커에 호버 되면
        image_box 의 속성을 변경하라
      */
      div.image_ticker:hover div.image_box {
        animation-play-state: paused;
      }
      /*
        이미지 리스트가 담긴 box
        이미지 들이 포함이 되어
        height : 이미지의 height 와 같은 크기
        width : 이미지의 width * 이미지 개수
      */
      div.image_box {
        display: flex;
        animation: image_slide 5s linear infinite;
      }

      /*
        이미지 1개의 속성
      */
      div.image_box img {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        border: none;
      }

      /*
        ani 시작 : x 축으로 현재 위치 (translateX(0)
        ani 종료 : x 축으로 이미지의 width * 개수 만큼 - 이동
      */
      @keyframes image_slide {
        0% {
          transform: translateX(0);
        }
        100% {
          /* 이미지가 100px 그리고 5장이니 500px */
          transform: translateX(-500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="image_ticker">
      <div class="image_box">
        <img src="./images/image1.jpg" alt="" />
        <img src="./images/image2.jpg" alt="" />
        <img src="./images/image3.jpg" alt="" />
        <img src="./images/image4.png" alt="" />
        <img src="./images/image5.jpg" alt="" />

        <img src="./images/image1.jpg" alt="" />
        <img src="./images/image2.jpg" alt="" />
        <img src="./images/image3.jpg" alt="" />
        <img src="./images/image4.png" alt="" />
        <img src="./images/image5.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
