<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const button = document.querySelector("button");
        const input = document.querySelector("input[name='num']");
        /*
            event 핸들러에서 input box 에 입력된 데이터를 사용하려면
            value 값을 추출하는 코드가 반드시 핸들러 함수 내에서
            사용되어야 한다.
        */
        const getPhoto = () => {
          const num = input?.value;
          /*
            javascript 에서 AJax 통신을 통하여 서버에 데이터를 요청하고
            비동기적으로 필요한 부분만 화면을 다시 그리는 용도의 함수
            1. fatch("URI") 가 실행되면
               내부에서 서버와 통신 절차가 시작되고,
               실제 화면은 아무런 변화가 없다
            2. 서버에서 응답(response)를 실행하면
               .then() 함수가 호출된다.
               이 함수에 서버에서 응답받은 response 정보를 전달한다
               이 함수에 response 정보에서 JSON 데이터만 추출하여
                         response.json()
               두번째 .then() 함수에게 전달한다.
            3. 두번째 .then() 함수는 json 데이터를 사용하여
               필요한 화면을 다시 그린다.
          */
          fetch(`https://jsonplaceholder.typicode.com/photos/${num}`)
            .then((response) => response.json())
            .then((json) => {
              document.querySelector("img").src = json.url;
            });
        };
        button?.addEventListener("click", getPhoto);
      });
    </script>
    <style>
      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      div {
        text-align: center;
      }

      button {
        cursor: pointer;
        text-align: center;
        margin: 10px auto;
        border-radius: 30%;
        background-color: black;
        color: white;
        box-shadow: 10px 10px 1px 1px #777;
      }

      label {
        border: 1px solid black;
        background-color: black;
        color: white;
      }

      input:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="">이미지 번호<input name="num" type="number" /></label>
    </div>
    <div>
      <button>이미지 가져오기</button>
    </div>
    <div>
      <img src="./images/image1.jpg" width="300px" />
    </div>
  </body>
</html>
